;
; CPU Configuration
;

[ General ]
Frequency = 1000
Cores = 4
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = t
PrefetchHistorySize = 10

[ Pipeline ]
FetchKind = Shared
DecodeWidth = 4
DispatchKind = Shared
DispatchWidth = 4
IssueKind = Shared
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Shared
IqSize = 40
LsqKind = Shared
LsqSize = 20
RfKind = Shared
RfIntSize = 128
RfFpSize = 64

[ TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32



[ BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 512
BTB.Assoc = 4
Bimod.Size = 8192
Choice.Size = 4096
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 2048
TwoLevel.HistorySize = 8
